{
  "version": 2,
  "name": "squadbox-frontend",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "VITE_API_URL": "https://squadbox-backend-2.onrender.com",
    "VITE_APP_NAME": "Squadbox",
    "VITE_APP_VERSION": "1.0.0"
  }
}
